{
  "name": "automation-platform-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Reusable multi-project automation platform core",
  "engines": {
    "node": ">=20.11"
  },
  "workspaces": [
    "packages/*",
    "projects/*"
  ],
  "scripts": {
    "clean": "rimraf packages/*/dist projects/*/dist coverage artifacts",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check:unicode": "node scripts/check-hidden-unicode.mjs",
    "build": "tsc -b tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "demo:typecheck": "tsc -p demo-web-app/tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "playwright:install": "playwright install chromium",
    "validate": "npm run check:unicode && npm run format:check && npm run lint && npm run typecheck && npm run demo:typecheck && npm run test && npm run validate:platform && npm run validate:docs",
    "validate:platform": "npm run governance:validate && npm run config:validate",
    "validate:docs": "node scripts/validate-docs.mjs",
    "governance:validate": "tsx scripts/validate-governance.ts",
    "config:validate": "tsx scripts/validate-config.ts",
    "ci:core": "npm run validate && npm run build",
    "ci:e2e": "npm run test:e2e",
    "ci": "npm run ci:core && npm run ci:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.11",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^3.0.8"
  }
}
